[pytest]
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    performance: marks tests as performance tests
    stability: marks tests as stability tests
    data: marks tests as data-layer tests
